# UP2

./: WpfApp1.sln  WpfApp1.sln.DotSettings
Restaurant/: Annotations.cs  App.xaml  App.xaml.cs  Context.cs  Restaurant.csproj
Restaurant/Core/: Annotations.cs  Context.cs  ObservableObject.cs  RelayCommand.cs  Service.cs
Restaurant/MVVM/Model/: Dish.cs  Order.cs  Place.cs  Position.cs  Role.cs  Shift.cs  StatusOrder.cs  User.cs
Restaurant/MVVM/View/: CookWindow.xaml  CookWindow.xaml.cs  CreateOrderViewWaiterWindow.xaml  CreateOrderViewWaiterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersViewWaiterWindow.xaml  OrdersViewWaiterWindow.xaml.cs  WaiterView.xaml  WaiterView.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
Restaurant/MVVM/ViewModel/: CookWindowViewModel.cs  CreateOrderWaiterViewModel.cs  LoginWindowViewModel.cs  OrdersViewWaiterViewModel.cs  WaiterWindowViewModel.cs
Restaurant/Theme/: DataGridTheme.xaml  LoginBoxTheme.xaml  PasswordBoxTheme.xaml  TextBoxTheme.xaml
WOInterface/: Annotations.cs  App.xaml  App.xaml.cs  WOInterface.csproj
WOInterface/Core/: BaseViewModel.cs  Context.cs  Service.cs
WOInterface/MVVM/Model/: Dish.cs  Order.cs  Place.cs  Position.cs  Role.cs  Shift.cs  StatusOrder.cs  StatusPosition.cs  User.cs
WOInterface/MVVM/View/: CookWindow.xaml  CookWindow.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
WOInterface/MVVM/View/NewWindows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  InputBox.xaml  InputBox.xaml.cs
WOInterface/MVVM/ViewModel/: CookWindowViewModel.cs  CreateOrderWindowViewModel.cs  MainWindowViewModel.cs  OrdersWindowViewModel.cs  WaiterWindowViewModel.cs
WOInterface/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/: Annotations.cs  App.xaml  Context.cs  WpfApp1.csproj
WpfApp1/Core/: ObservableObject.cs  RelayCommand.cs
WpfApp1/MVVM/Model/: Dish.cs  Order.cs  Place.cs  Position.cs  Role.cs  Shift.cs  StatusOrder.cs  User.cs
WpfApp1/MVVM/View/: CookWindow.xaml  CookWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  WaiterView.xaml  WaiterView.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
WpfApp1/MVVM/ViewModel/: CookWindowViewModel.cs  LoginWindowViewModel.cs  WaiterWindowViewModel.cs
WpfApp1/Theme/: MenuButtonTheme.xaml
