<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>WpfApp1</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM" />
    </ItemGroup>

</Project>
