<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    </ItemGroup>

</Project>
