<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    </ItemGroup>

</Project>
