<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
      <PackageReference Include="WpfModernFlat" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM" />
    </ItemGroup>

</Project>
